00000000000i[     ] Bochs x86 Emulator 2.2.6
00000000000i[     ]   Build from CVS snapshot on January 29, 2006
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: no
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 5
00000000000i[     ]   fpu support: yes
00000000000i[     ]   paging support: yes, tlb enabled: yes
00000000000i[     ]   mmx support: yes
00000000000i[     ]   sse support: no
00000000000i[     ]   v8086 mode support: yes
00000000000i[     ]   VME support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: no
00000000000i[     ]   PGE support: no
00000000000i[     ]   PSE support: yes
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: no
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Icache support: no
00000000000i[     ]   Host Asm support: yes
00000000000i[     ]   Fast function calls: no
00000000000i[     ] Devices configuration
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support:  
00000000000i[MEM0 ] allocated memory at 0x7ff3ed087010. after alignment, vector=0x7ff3ed088000
00000000000i[MEM0 ] 4.00MB
00000000000i[MEM0 ] rom at 0xf0000/65536 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/32768 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[CMOS ] Using specified time for initial clock
00000000000i[CMOS ] Setting initial clock to: Thu Jan  1 00:00:00 1970 (time0=0)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[VGA  ] interval=40000
00000000000i[     ] init_mem of 'harddrv' plugin device by virtual method
00000000000i[     ] init_mem of 'keyboard' plugin device by virtual method
00000000000i[     ] init_mem of 'serial' plugin device by virtual method
00000000000i[     ] init_mem of 'parallel' plugin device by virtual method
00000000000i[     ] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_mem of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: '/tmp/s8Z5SDQUYy.dsk' 'flat' mode 
00000000000i[HD   ] HD on ata0-1: '/tmp/NdKLDDlmD_.dsk' 'flat' mode 
00000000000i[HD   ] HD on ata1-0: '/tmp/cvNyRaW4bt.dsk' 'flat' mode 
00000000000i[HD   ] HD on ata1-1: '/tmp/mefxBmfSMr.dsk' 'flat' mode 
00000000000i[HD   ] Using boot sequence disk, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: Permission denied
00000000000i[SPEAK] Deactivating beep on console
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000003740i[BIOS ] $Revision: 1.160 $ $Date: 2006/01/25 17:51:49 $
00000317563i[KBD  ] reset-disable command received
00000425250i[VBIOS] VGABios $Id: vgabios.c,v 1.63 2005/12/26 19:50:26 vruppert Exp $
00000428257i[VBIOS] VBE Bios $Id: vbe.c,v 1.48 2005/12/26 19:50:26 vruppert Exp $
00000737872i[BIOS ] ata0-0: PCHS=1/16/63 translation=none LCHS=1/16/63
00000793268i[BIOS ] ata0-1: PCHS=4/16/63 translation=none LCHS=4/16/63
00000848672i[BIOS ] ata1-0: PCHS=1/16/63 translation=none LCHS=1/16/63
00000904090i[BIOS ] ata1-1: PCHS=8/16/63 translation=none LCHS=8/16/63
00500251703p[UNMP ] >>PANIC<< Shutdown port: shutdown requested
00500251703i[SYS  ] Last time is 500
00500251703i[NGUI ] bx_nogui_gui_c::exit() not implemented yet.
00500251703i[CPU  ] protected mode
00500251703i[CPU  ] CS.d_b = 32 bit
00500251703i[CPU  ] SS.d_b = 32 bit
00500251703i[CPU  ] | EAX=0000006e  EBX=c002ff82  ECX=ffff8900  EDX=ffff8900
00500251703i[CPU  ] | ESP=c002ff70  EBP=c002ff88  ESI=00000000  EDI=c0116c00
00500251703i[CPU  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf zf af pf cf
00500251703i[CPU  ] | SEG selector     base    limit G D
00500251703i[CPU  ] | SEG sltr(index|ti|rpl)     base    limit G D
00500251703i[CPU  ] |  CS:0008( 0001| 0|  0) 00000000 000fffff 1 1
00500251703i[CPU  ] |  DS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00500251703i[CPU  ] |  SS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00500251703i[CPU  ] |  ES:0010( 0002| 0|  0) 00000000 000fffff 1 1
00500251703i[CPU  ] |  FS:0023( 0004| 0|  3) 00000000 000fffff 1 1
00500251703i[CPU  ] |  GS:0023( 0004| 0|  3) 00000000 000fffff 1 1
00500251703i[CPU  ] | EIP=c0100079 (c0100078)
00500251703i[CPU  ] | CR0=0x80010015 CR1=0 CR2=0x0804c000
00500251703i[CPU  ] | CR3=0x00116000 CR4=0x00000000
00500251703i[CPU  ] >> ee
00500251703i[CPU  ] >> : out dx, al
00500251703i[     ] restoring default signal behavior
00500251703i[CTRL ] quit_sim called with exit code 1
