TOTAL TESTING SCORE: 43.1%

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

SUMMARY BY TEST SET

Test Set                                      Pts Max  % Ttl  % Max
--------------------------------------------- --- --- ------ ------
tests/vm/Rubric.functionality                   5/ 55   4.5%/ 50.0%
tests/vm/Rubric.robustness                      7/ 28   3.8%/ 15.0%
tests/userprog/Rubric.functionality           108/108  10.0%/ 10.0%
tests/userprog/Rubric.robustness               85/ 88   4.8%/  5.0%
tests/filesys/base/Rubric                      30/ 30  20.0%/ 20.0%
--------------------------------------------- --- --- ------ ------
Total                                                  43.1%/100.0%

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

SUMMARY OF INDIVIDUAL TESTS

Functionality of virtual memory subsystem (tests/vm/Rubric.functionality):
	- Test stack growth.
	  ** 0/ 3 tests/vm/pt-grow-stack
	  ** 0/ 3 tests/vm/pt-grow-stk-sc
	  ** 0/ 3 tests/vm/pt-big-stk-obj
	  ** 0/ 3 tests/vm/pt-grow-pusha

	- Test paging behavior.
	  ** 0/ 3 tests/vm/page-linear
	  ** 0/ 3 tests/vm/page-parallel
	     3/ 3 tests/vm/page-shuffle
	  ** 0/ 4 tests/vm/page-merge-seq
	  ** 0/ 4 tests/vm/page-merge-par
	  ** 0/ 4 tests/vm/page-merge-mm
	  ** 0/ 4 tests/vm/page-merge-stk

	- Test "mmap" system call.
	  ** 0/ 2 tests/vm/mmap-read
	  ** 0/ 2 tests/vm/mmap-write
	  ** 0/ 2 tests/vm/mmap-shuffle

	  ** 0/ 2 tests/vm/mmap-twice

	     2/ 2 tests/vm/mmap-unmap
	  ** 0/ 1 tests/vm/mmap-exit

	  ** 0/ 3 tests/vm/mmap-clean

	  ** 0/ 2 tests/vm/mmap-close
	  ** 0/ 2 tests/vm/mmap-remove

	- Section summary.
	      2/ 20 tests passed
	      5/ 55 points subtotal

Robustness of virtual memory subsystem (tests/vm/Rubric.robustness):
	- Test robustness of page table support.
	  ** 0/ 2 tests/vm/pt-bad-addr
	     3/ 3 tests/vm/pt-bad-read
	     2/ 2 tests/vm/pt-write-code
	  ** 0/ 3 tests/vm/pt-write-code2
	  ** 0/ 4 tests/vm/pt-grow-bad

	- Test robustness of "mmap" system call.
	     1/ 1 tests/vm/mmap-bad-fd
	  ** 0/ 1 tests/vm/mmap-inherit
	  ** 0/ 1 tests/vm/mmap-null
	     1/ 1 tests/vm/mmap-zero

	  ** 0/ 2 tests/vm/mmap-misalign

	  ** 0/ 2 tests/vm/mmap-over-code
	  ** 0/ 2 tests/vm/mmap-over-data
	  ** 0/ 2 tests/vm/mmap-over-stk
	  ** 0/ 2 tests/vm/mmap-overlap


	- Section summary.
	      4/ 14 tests passed
	      7/ 28 points subtotal

Functionality of system calls (tests/userprog/Rubric.functionality):
	- Test argument passing on Pintos command line.
	     3/ 3 tests/userprog/args-none
	     3/ 3 tests/userprog/args-single
	     3/ 3 tests/userprog/args-multiple
	     3/ 3 tests/userprog/args-many
	     3/ 3 tests/userprog/args-dbl-space

	- Test "create" system call.
	     3/ 3 tests/userprog/create-empty
	     3/ 3 tests/userprog/create-long
	     3/ 3 tests/userprog/create-normal
	     3/ 3 tests/userprog/create-exists

	- Test "open" system call.
	     3/ 3 tests/userprog/open-missing
	     3/ 3 tests/userprog/open-normal
	     3/ 3 tests/userprog/open-twice

	- Test "read" system call.
	     3/ 3 tests/userprog/read-normal
	     3/ 3 tests/userprog/read-zero

	- Test "write" system call.
	     3/ 3 tests/userprog/write-normal
	     3/ 3 tests/userprog/write-zero

	- Test "close" system call.
	     3/ 3 tests/userprog/close-normal

	- Test "exec" system call.
	     5/ 5 tests/userprog/exec-once
	     5/ 5 tests/userprog/exec-multiple
	     5/ 5 tests/userprog/exec-arg

	- Test "wait" system call.
	     5/ 5 tests/userprog/wait-simple
	     5/ 5 tests/userprog/wait-twice

	- Test "exit" system call.
	     5/ 5 tests/userprog/exit

	- Test "halt" system call.
	     3/ 3 tests/userprog/halt

	- Test recursive execution of user programs.
	    15/15 tests/userprog/multi-recurse

	- Test read-only executable feature.
	     3/ 3 tests/userprog/rox-simple
	     3/ 3 tests/userprog/rox-child
	     3/ 3 tests/userprog/rox-multichild

	- Section summary.
	     28/ 28 tests passed
	    108/108 points subtotal

Robustness of system calls (tests/userprog/Rubric.robustness):
	- Test robustness of file descriptor handling.
	     2/ 2 tests/userprog/close-stdin
	     2/ 2 tests/userprog/close-stdout
	     2/ 2 tests/userprog/close-bad-fd
	     2/ 2 tests/userprog/close-twice
	     2/ 2 tests/userprog/read-bad-fd
	     2/ 2 tests/userprog/read-stdout
	     2/ 2 tests/userprog/write-bad-fd
	     2/ 2 tests/userprog/write-stdin
	     2/ 2 tests/userprog/multi-child-fd

	- Test robustness of pointer handling.
	     3/ 3 tests/userprog/create-bad-ptr
	     3/ 3 tests/userprog/exec-bad-ptr
	     3/ 3 tests/userprog/open-bad-ptr
	     3/ 3 tests/userprog/read-bad-ptr
	     3/ 3 tests/userprog/write-bad-ptr

	- Test robustness of buffer copying across page boundaries.
	     3/ 3 tests/userprog/create-bound
	     3/ 3 tests/userprog/open-boundary
	     3/ 3 tests/userprog/read-boundary
	     3/ 3 tests/userprog/write-boundary

	- Test handling of null pointer and empty strings.
	     2/ 2 tests/userprog/create-null
	     2/ 2 tests/userprog/open-null
	     2/ 2 tests/userprog/open-empty

	- Test robustness of system call implementation.
	     3/ 3 tests/userprog/sc-bad-arg
	     3/ 3 tests/userprog/sc-bad-sp
	     5/ 5 tests/userprog/sc-boundary
	     5/ 5 tests/userprog/sc-boundary-2

	- Test robustness of "exec" and "wait" system calls.
	     5/ 5 tests/userprog/exec-missing
	     5/ 5 tests/userprog/wait-bad-pid
	     5/ 5 tests/userprog/wait-killed

	- Test robustness of exception handling.
	  ** 0/ 1 tests/userprog/bad-read
	  ** 0/ 1 tests/userprog/bad-write
	  ** 0/ 1 tests/userprog/bad-jump
	     1/ 1 tests/userprog/bad-read2
	     1/ 1 tests/userprog/bad-write2
	     1/ 1 tests/userprog/bad-jump2

	- Section summary.
	     31/ 34 tests passed
	     85/ 88 points subtotal

Functionality of base file system (tests/filesys/base/Rubric):
	- Test basic support for small files.
	     1/ 1 tests/filesys/base/sm-create
	     2/ 2 tests/filesys/base/sm-full
	     2/ 2 tests/filesys/base/sm-random
	     2/ 2 tests/filesys/base/sm-seq-block
	     3/ 3 tests/filesys/base/sm-seq-random

	- Test basic support for large files.
	     1/ 1 tests/filesys/base/lg-create
	     2/ 2 tests/filesys/base/lg-full
	     2/ 2 tests/filesys/base/lg-random
	     2/ 2 tests/filesys/base/lg-seq-block
	     3/ 3 tests/filesys/base/lg-seq-random

	- Test synchronized multiprogram access to files.
	     4/ 4 tests/filesys/base/syn-read
	     4/ 4 tests/filesys/base/syn-write
	     2/ 2 tests/filesys/base/syn-remove

	- Section summary.
	     13/ 13 tests passed
	     30/ 30 points subtotal


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/pt-grow-stack FAILURE:

Kernel panic in run: PANIC at ../../threads/thread.c:308 in thread_current(): assertion `is_thread (t)' failed.
Call stack: 0xc011e030
Translation of call stack:
0xc011e030: (unknown)

OUTPUT FROM tests/vm/pt-grow-stack:

Copying tests/vm/pt-grow-stack into /tmp/qlkMWYAOv2.dsk...
Writing command line to /tmp/FNOrIrw2JQ.dsk...
warning: can't find squish-pty, so terminal input will fail
bochs -q
Kernel command line: -q -f put pt-grow-stack run pt-grow-stack
Pintos booting with 4,096 kB RAM...
373 pages available in kernel pool.
373 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'pt-grow-stack' into the file system...
Executing 'pt-grow-stack':
(pt-grow-stack) begin
Kernel PANIC at ../../threads/thread.c:308 in thread_current(): assertion `is_thread (t)' failed.
Call stack: 0xc011e030Kernel PANIC recursion at ../../threads/thread.c:308 in thread_current().
Kernel command line: -q -f put pt-grow-stack run pt-grow-stack
Pintos booting with 4,096 kB RAM...
[...details of reboot(s) omitted...]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/pt-grow-stk-sc FAILURE:

Kernel panic in run: PANIC at ../../threads/thread.c:308 in thread_current(): assertion `is_thread (t)' failed.
Call stack: 0xc011df74
Translation of call stack:
0xc011df74: (unknown)

OUTPUT FROM tests/vm/pt-grow-stk-sc:

Copying tests/vm/pt-grow-stk-sc into /tmp/pBeoFx28yd.dsk...
Writing command line to /tmp/AD7yuzBql5.dsk...
warning: can't find squish-pty, so terminal input will fail
bochs -q
Kernel command line: -q -f put pt-grow-stk-sc run pt-grow-stk-sc
Pintos booting with 4,096 kB RAM...
373 pages available in kernel pool.
373 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'pt-grow-stk-sc' into the file system...
Executing 'pt-grow-stk-sc':
(pt-grow-stk-sc) begin
Kernel PANIC at ../../threads/thread.c:308 in thread_current(): assertion `is_thread (t)' failed.
Call stack: 0xc011df74Kernel PANIC recursion at ../../threads/interrupt.c:78 in intr_enable().
Kernel command line: -q -f put pt-grow-stk-sc run pt-grow-stk-sc
Pintos booting with 4,096 kB RAM...
[...details of reboot(s) omitted...]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/pt-big-stk-obj FAILURE:

Kernel panic in run: PANIC at ../../threads/thread.c:308 in thread_current(): assertion `is_thread (t)' failed.
Call stack: 0xc011e030
Translation of call stack:
0xc011e030: (unknown)

OUTPUT FROM tests/vm/pt-big-stk-obj:

Copying tests/vm/pt-big-stk-obj into /tmp/0ntJQcGFsY.dsk...
Writing command line to /tmp/HiRXdkVcCD.dsk...
warning: can't find squish-pty, so terminal input will fail
bochs -q
Kernel command line: -q -f put pt-big-stk-obj run pt-big-stk-obj
Pintos booting with 4,096 kB RAM...
373 pages available in kernel pool.
373 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'pt-big-stk-obj' into the file system...
Executing 'pt-big-stk-obj':
(pt-big-stk-obj) begin
Kernel PANIC at ../../threads/thread.c:308 in thread_current(): assertion `is_thread (t)' failed.
Call stack: 0xc011e030Kernel PANIC recursion at ../../threads/thread.c:308 in thread_current().
Kernel command line: -q -f put pt-big-stk-obj run pt-big-stk-obj
Pintos booting with 4,096 kB RAM...
[...details of reboot(s) omitted...]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/pt-grow-pusha FAILURE:

Kernel panic in run: PANIC at ../../threads/thread.c:308 in thread_current(): assertion `is_thread (t)' failed.
Call stack: 0xc011e030
Translation of call stack:
0xc011e030: (unknown)

OUTPUT FROM tests/vm/pt-grow-pusha:

Copying tests/vm/pt-grow-pusha into /tmp/NkMD0tit1M.dsk...
Writing command line to /tmp/sBlpROd4or.dsk...
warning: can't find squish-pty, so terminal input will fail
bochs -q
Kernel command line: -q -f put pt-grow-pusha run pt-grow-pusha
Pintos booting with 4,096 kB RAM...
373 pages available in kernel pool.
373 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'pt-grow-pusha' into the file system...
Executing 'pt-grow-pusha':
(pt-grow-pusha) begin
Kernel PANIC at ../../threads/thread.c:308 in thread_current(): assertion `is_thread (t)' failed.
Call stack: 0xc011e030Kernel PANIC recursion at ../../threads/thread.c:308 in thread_current().
Kernel command line: -q -f put pt-grow-pusha run pt-grow-pusha
Pintos booting with 4,096 kB RAM...
[...details of reboot(s) omitted...]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/page-linear FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (page-linear) begin
  (page-linear) initialize
  (page-linear) read pass
  (page-linear) read/modify/write pass one
  (page-linear) read/modify/write pass two
  (page-linear) read pass
  (page-linear) end
Differences in `diff -u' format:
- (page-linear) begin
- (page-linear) initialize
- (page-linear) read pass
- (page-linear) read/modify/write pass one
- (page-linear) read/modify/write pass two
- (page-linear) read pass
- (page-linear) end
+ vm_frame_alloc: WE HAVE TO EVICT SOME FRAME

(Process exit codes are excluded for matching purposes.)

OUTPUT FROM tests/vm/page-linear:

Copying tests/vm/page-linear into /tmp/w95ANwBi3B.dsk...
Writing command line to /tmp/I2x0Wdheg2.dsk...
warning: can't find squish-pty, so terminal input will fail
bochs -q
Kernel command line: -q -f put page-linear run page-linear
Pintos booting with 4,096 kB RAM...
373 pages available in kernel pool.
373 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'page-linear' into the file system...
Executing 'page-linear':
vm_frame_alloc: WE HAVE TO EVICT SOME FRAME
Execution of 'page-linear' complete.
Timer: 2291 ticks
Thread: 0 idle ticks, 276 kernel ticks, 2018 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 59 reads, 228 writes
hd1:0: 110 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 917 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/page-parallel FAILURE:

run: exec "child-linear": FAILED

OUTPUT FROM tests/vm/page-parallel:

Copying tests/vm/page-parallel into /tmp/Jl58NFEt0R.dsk...
Copying tests/vm/child-linear into /tmp/Jl58NFEt0R.dsk...
Writing command line to /tmp/nehP0PeM74.dsk...
warning: can't find squish-pty, so terminal input will fail
bochs -q
Kernel command line: -q -f put page-parallel put child-linear run page-parallel
Pintos booting with 4,096 kB RAM...
373 pages available in kernel pool.
373 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'page-parallel' into the file system...
Putting 'child-linear' into the file system...
Executing 'page-parallel':
(page-parallel) begin
(page-parallel) exec "child-linear"
(page-parallel) exec "child-linear"
vm_frame_alloc: WE HAVE TO EVICT SOME FRAME
(page-parallel) exec "child-linear": FAILED
page-parallel: exit(1)
Execution of 'page-parallel' complete.
Timer: 2932 ticks
Thread: 0 idle ticks, 412 kernel ticks, 2523 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 160 reads, 434 writes
hd1:0: 212 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1153 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/page-merge-seq FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (page-merge-seq) begin
  (page-merge-seq) init
  (page-merge-seq) sort chunk 0
  (page-merge-seq) sort chunk 1
  (page-merge-seq) sort chunk 2
  (page-merge-seq) sort chunk 3
  (page-merge-seq) sort chunk 4
  (page-merge-seq) sort chunk 5
  (page-merge-seq) sort chunk 6
  (page-merge-seq) sort chunk 7
  (page-merge-seq) sort chunk 8
  (page-merge-seq) sort chunk 9
  (page-merge-seq) sort chunk 10
  (page-merge-seq) sort chunk 11
  (page-merge-seq) sort chunk 12
  (page-merge-seq) sort chunk 13
  (page-merge-seq) sort chunk 14
  (page-merge-seq) sort chunk 15
  (page-merge-seq) merge
  (page-merge-seq) verify
  (page-merge-seq) success, buf_idx=1,032,192
  (page-merge-seq) end
Differences in `diff -u' format:
- (page-merge-seq) begin
- (page-merge-seq) init
- (page-merge-seq) sort chunk 0
- (page-merge-seq) sort chunk 1
- (page-merge-seq) sort chunk 2
- (page-merge-seq) sort chunk 3
- (page-merge-seq) sort chunk 4
- (page-merge-seq) sort chunk 5
- (page-merge-seq) sort chunk 6
- (page-merge-seq) sort chunk 7
- (page-merge-seq) sort chunk 8
- (page-merge-seq) sort chunk 9
- (page-merge-seq) sort chunk 10
- (page-merge-seq) sort chunk 11
- (page-merge-seq) sort chunk 12
- (page-merge-seq) sort chunk 13
- (page-merge-seq) sort chunk 14
- (page-merge-seq) sort chunk 15
- (page-merge-seq) merge
- (page-merge-seq) verify
- (page-merge-seq) success, buf_idx=1,032,192
- (page-merge-seq) end
+ vm_frame_alloc: WE HAVE TO EVICT SOME FRAME

(Process exit codes are excluded for matching purposes.)

OUTPUT FROM tests/vm/page-merge-seq:

Copying tests/vm/page-merge-seq into /tmp/Uh2Hnrmbrm.dsk...
Copying tests/vm/child-sort into /tmp/Uh2Hnrmbrm.dsk...
Writing command line to /tmp/I4K5MNoDth.dsk...
warning: can't find squish-pty, so terminal input will fail
bochs -q
Kernel command line: -q -f put page-merge-seq put child-sort run page-merge-seq
Pintos booting with 4,096 kB RAM...
373 pages available in kernel pool.
373 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'page-merge-seq' into the file system...
Putting 'child-sort' into the file system...
Executing 'page-merge-seq':
vm_frame_alloc: WE HAVE TO EVICT SOME FRAME
Execution of 'page-merge-seq' complete.
Timer: 2398 ticks
Thread: 0 idle ticks, 387 kernel ticks, 2018 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 87 reads, 446 writes
hd1:0: 218 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 992 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/page-merge-par FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (page-merge-par) begin
  (page-merge-par) init
  (page-merge-par) sort chunk 0
  (page-merge-par) sort chunk 1
  (page-merge-par) sort chunk 2
  (page-merge-par) sort chunk 3
  (page-merge-par) sort chunk 4
  (page-merge-par) sort chunk 5
  (page-merge-par) sort chunk 6
  (page-merge-par) sort chunk 7
  (page-merge-par) wait for child 0
  (page-merge-par) wait for child 1
  (page-merge-par) wait for child 2
  (page-merge-par) wait for child 3
  (page-merge-par) wait for child 4
  (page-merge-par) wait for child 5
  (page-merge-par) wait for child 6
  (page-merge-par) wait for child 7
  (page-merge-par) merge
  (page-merge-par) verify
  (page-merge-par) success, buf_idx=1,048,576
  (page-merge-par) end
Differences in `diff -u' format:
- (page-merge-par) begin
- (page-merge-par) init
- (page-merge-par) sort chunk 0
- (page-merge-par) sort chunk 1
- (page-merge-par) sort chunk 2
- (page-merge-par) sort chunk 3
- (page-merge-par) sort chunk 4
- (page-merge-par) sort chunk 5
- (page-merge-par) sort chunk 6
- (page-merge-par) sort chunk 7
- (page-merge-par) wait for child 0
- (page-merge-par) wait for child 1
- (page-merge-par) wait for child 2
- (page-merge-par) wait for child 3
- (page-merge-par) wait for child 4
- (page-merge-par) wait for child 5
- (page-merge-par) wait for child 6
- (page-merge-par) wait for child 7
- (page-merge-par) merge
- (page-merge-par) verify
- (page-merge-par) success, buf_idx=1,048,576
- (page-merge-par) end
+ vm_frame_alloc: WE HAVE TO EVICT SOME FRAME

(Process exit codes are excluded for matching purposes.)

OUTPUT FROM tests/vm/page-merge-par:

Copying tests/vm/page-merge-par into /tmp/ArL9kWjHH_.dsk...
Copying tests/vm/child-sort into /tmp/ArL9kWjHH_.dsk...
Writing command line to /tmp/HczcprOrzL.dsk...
warning: can't find squish-pty, so terminal input will fail
bochs -q
Kernel command line: -q -f put page-merge-par put child-sort run page-merge-par
Pintos booting with 4,096 kB RAM...
373 pages available in kernel pool.
373 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'page-merge-par' into the file system...
Putting 'child-sort' into the file system...
Executing 'page-merge-par':
vm_frame_alloc: WE HAVE TO EVICT SOME FRAME
Execution of 'page-merge-par' complete.
Timer: 2399 ticks
Thread: 0 idle ticks, 388 kernel ticks, 2018 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 87 reads, 450 writes
hd1:0: 220 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 992 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/page-merge-mm FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (page-merge-mm) begin
  (page-merge-mm) init
  (page-merge-mm) sort chunk 0
  (page-merge-mm) sort chunk 1
  (page-merge-mm) sort chunk 2
  (page-merge-mm) sort chunk 3
  (page-merge-mm) sort chunk 4
  (page-merge-mm) sort chunk 5
  (page-merge-mm) sort chunk 6
  (page-merge-mm) sort chunk 7
  (page-merge-mm) wait for child 0
  (page-merge-mm) wait for child 1
  (page-merge-mm) wait for child 2
  (page-merge-mm) wait for child 3
  (page-merge-mm) wait for child 4
  (page-merge-mm) wait for child 5
  (page-merge-mm) wait for child 6
  (page-merge-mm) wait for child 7
  (page-merge-mm) merge
  (page-merge-mm) verify
  (page-merge-mm) success, buf_idx=1,048,576
  (page-merge-mm) end
Differences in `diff -u' format:
- (page-merge-mm) begin
- (page-merge-mm) init
- (page-merge-mm) sort chunk 0
- (page-merge-mm) sort chunk 1
- (page-merge-mm) sort chunk 2
- (page-merge-mm) sort chunk 3
- (page-merge-mm) sort chunk 4
- (page-merge-mm) sort chunk 5
- (page-merge-mm) sort chunk 6
- (page-merge-mm) sort chunk 7
- (page-merge-mm) wait for child 0
- (page-merge-mm) wait for child 1
- (page-merge-mm) wait for child 2
- (page-merge-mm) wait for child 3
- (page-merge-mm) wait for child 4
- (page-merge-mm) wait for child 5
- (page-merge-mm) wait for child 6
- (page-merge-mm) wait for child 7
- (page-merge-mm) merge
- (page-merge-mm) verify
- (page-merge-mm) success, buf_idx=1,048,576
- (page-merge-mm) end
+ vm_frame_alloc: WE HAVE TO EVICT SOME FRAME

(Process exit codes are excluded for matching purposes.)

OUTPUT FROM tests/vm/page-merge-mm:

Copying tests/vm/page-merge-mm into /tmp/hTsTJzRGIG.dsk...
Copying tests/vm/child-qsort-mm into /tmp/hTsTJzRGIG.dsk...
Writing command line to /tmp/AdjX43GimW.dsk...
warning: can't find squish-pty, so terminal input will fail
bochs -q
Kernel command line: -q -f put page-merge-mm put child-qsort-mm run page-merge-mm
Pintos booting with 4,096 kB RAM...
373 pages available in kernel pool.
373 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'page-merge-mm' into the file system...
Putting 'child-qsort-mm' into the file system...
Executing 'page-merge-mm':
vm_frame_alloc: WE HAVE TO EVICT SOME FRAME
Execution of 'page-merge-mm' complete.
Timer: 2405 ticks
Thread: 0 idle ticks, 393 kernel ticks, 2018 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 87 reads, 460 writes
hd1:0: 225 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 995 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/page-merge-stk FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (page-merge-stk) begin
  (page-merge-stk) init
  (page-merge-stk) sort chunk 0
  (page-merge-stk) sort chunk 1
  (page-merge-stk) sort chunk 2
  (page-merge-stk) sort chunk 3
  (page-merge-stk) sort chunk 4
  (page-merge-stk) sort chunk 5
  (page-merge-stk) sort chunk 6
  (page-merge-stk) sort chunk 7
  (page-merge-stk) wait for child 0
  (page-merge-stk) wait for child 1
  (page-merge-stk) wait for child 2
  (page-merge-stk) wait for child 3
  (page-merge-stk) wait for child 4
  (page-merge-stk) wait for child 5
  (page-merge-stk) wait for child 6
  (page-merge-stk) wait for child 7
  (page-merge-stk) merge
  (page-merge-stk) verify
  (page-merge-stk) success, buf_idx=1,048,576
  (page-merge-stk) end
Differences in `diff -u' format:
- (page-merge-stk) begin
- (page-merge-stk) init
- (page-merge-stk) sort chunk 0
- (page-merge-stk) sort chunk 1
- (page-merge-stk) sort chunk 2
- (page-merge-stk) sort chunk 3
- (page-merge-stk) sort chunk 4
- (page-merge-stk) sort chunk 5
- (page-merge-stk) sort chunk 6
- (page-merge-stk) sort chunk 7
- (page-merge-stk) wait for child 0
- (page-merge-stk) wait for child 1
- (page-merge-stk) wait for child 2
- (page-merge-stk) wait for child 3
- (page-merge-stk) wait for child 4
- (page-merge-stk) wait for child 5
- (page-merge-stk) wait for child 6
- (page-merge-stk) wait for child 7
- (page-merge-stk) merge
- (page-merge-stk) verify
- (page-merge-stk) success, buf_idx=1,048,576
- (page-merge-stk) end
+ vm_frame_alloc: WE HAVE TO EVICT SOME FRAME

(Process exit codes are excluded for matching purposes.)

OUTPUT FROM tests/vm/page-merge-stk:

Copying tests/vm/page-merge-stk into /tmp/MtQX7JRgYd.dsk...
Copying tests/vm/child-qsort into /tmp/MtQX7JRgYd.dsk...
Writing command line to /tmp/30OHoSuKtB.dsk...
warning: can't find squish-pty, so terminal input will fail
bochs -q
Kernel command line: -q -f put page-merge-stk put child-qsort run page-merge-stk
Pintos booting with 4,096 kB RAM...
373 pages available in kernel pool.
373 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'page-merge-stk' into the file system...
Putting 'child-qsort' into the file system...
Executing 'page-merge-stk':
vm_frame_alloc: WE HAVE TO EVICT SOME FRAME
Execution of 'page-merge-stk' complete.
Timer: 2405 ticks
Thread: 0 idle ticks, 394 kernel ticks, 2018 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 87 reads, 460 writes
hd1:0: 225 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 994 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-read FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (mmap-read) begin
  (mmap-read) open "sample.txt"
  (mmap-read) mmap "sample.txt"
  (mmap-read) end
Differences in `diff -u' format:
  (mmap-read) begin
  (mmap-read) open "sample.txt"
  (mmap-read) mmap "sample.txt"
- (mmap-read) end

(Process exit codes are excluded for matching purposes.)

OUTPUT FROM tests/vm/mmap-read:

Copying tests/vm/mmap-read into /tmp/K44sxgDbCE.dsk...
Copying ../../tests/vm/sample.txt into /tmp/K44sxgDbCE.dsk...
Writing command line to /tmp/q8MX1eJF95.dsk...
warning: can't find squish-pty, so terminal input will fail
bochs -q
Kernel command line: -q -f put mmap-read put sample.txt run mmap-read
Pintos booting with 4,096 kB RAM...
373 pages available in kernel pool.
373 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'mmap-read' into the file system...
Putting 'sample.txt' into the file system...
Executing 'mmap-read':
(mmap-read) begin
(mmap-read) open "sample.txt"
(mmap-read) mmap "sample.txt"
mmap-read: exit(-1)
Execution of 'mmap-read' complete.
Timer: 364 ticks
Thread: 0 idle ticks, 312 kernel ticks, 58 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 99 reads, 230 writes
hd1:0: 110 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1018 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-write FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (mmap-write) begin
  (mmap-write) create "sample.txt"
  (mmap-write) open "sample.txt"
  (mmap-write) mmap "sample.txt"
  (mmap-write) compare read data against written data
  (mmap-write) end
Differences in `diff -u' format:
  (mmap-write) begin
  (mmap-write) create "sample.txt"
  (mmap-write) open "sample.txt"
  (mmap-write) mmap "sample.txt"
- (mmap-write) compare read data against written data
- (mmap-write) end

(Process exit codes are excluded for matching purposes.)

OUTPUT FROM tests/vm/mmap-write:

Copying tests/vm/mmap-write into /tmp/i77pSgvDUM.dsk...
Writing command line to /tmp/G2YhlNxJLv.dsk...
warning: can't find squish-pty, so terminal input will fail
bochs -q
Kernel command line: -q -f put mmap-write run mmap-write
Pintos booting with 4,096 kB RAM...
373 pages available in kernel pool.
373 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'mmap-write' into the file system...
Executing 'mmap-write':
(mmap-write) begin
(mmap-write) create "sample.txt"
(mmap-write) open "sample.txt"
(mmap-write) mmap "sample.txt"
mmap-write: exit(-1)
Execution of 'mmap-write' complete.
Timer: 356 ticks
Thread: 0 idle ticks, 277 kernel ticks, 85 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 94 reads, 228 writes
hd1:0: 107 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1000 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-shuffle FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (mmap-shuffle) begin
  (mmap-shuffle) create "buffer"
  (mmap-shuffle) open "buffer"
  (mmap-shuffle) mmap "buffer"
  (mmap-shuffle) init: cksum=3115322833
  (mmap-shuffle) shuffle 0: cksum=1691062564
  (mmap-shuffle) shuffle 1: cksum=1973575879
  (mmap-shuffle) shuffle 2: cksum=1647619479
  (mmap-shuffle) shuffle 3: cksum=96566261
  (mmap-shuffle) shuffle 4: cksum=3885786467
  (mmap-shuffle) shuffle 5: cksum=3022003332
  (mmap-shuffle) shuffle 6: cksum=3614934266
  (mmap-shuffle) shuffle 7: cksum=2704001777
  (mmap-shuffle) shuffle 8: cksum=735775156
  (mmap-shuffle) shuffle 9: cksum=1864109763
  (mmap-shuffle) end
Differences in `diff -u' format:
  (mmap-shuffle) begin
  (mmap-shuffle) create "buffer"
  (mmap-shuffle) open "buffer"
  (mmap-shuffle) mmap "buffer"
- (mmap-shuffle) init: cksum=3115322833
- (mmap-shuffle) shuffle 0: cksum=1691062564
- (mmap-shuffle) shuffle 1: cksum=1973575879
- (mmap-shuffle) shuffle 2: cksum=1647619479
- (mmap-shuffle) shuffle 3: cksum=96566261
- (mmap-shuffle) shuffle 4: cksum=3885786467
- (mmap-shuffle) shuffle 5: cksum=3022003332
- (mmap-shuffle) shuffle 6: cksum=3614934266
- (mmap-shuffle) shuffle 7: cksum=2704001777
- (mmap-shuffle) shuffle 8: cksum=735775156
- (mmap-shuffle) shuffle 9: cksum=1864109763
- (mmap-shuffle) end

(Process exit codes are excluded for matching purposes.)

OUTPUT FROM tests/vm/mmap-shuffle:

Copying tests/vm/mmap-shuffle into /tmp/aJCD_XSK6_.dsk...
Writing command line to /tmp/xMepu5HgUD.dsk...
warning: can't find squish-pty, so terminal input will fail
bochs -q
Kernel command line: -q -f put mmap-shuffle run mmap-shuffle
Pintos booting with 4,096 kB RAM...
373 pages available in kernel pool.
373 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'mmap-shuffle' into the file system...
Executing 'mmap-shuffle':
(mmap-shuffle) begin
(mmap-shuffle) create "buffer"
(mmap-shuffle) open "buffer"
(mmap-shuffle) mmap "buffer"
mmap-shuffle: exit(-1)
Execution of 'mmap-shuffle' complete.
Timer: 426 ticks
Thread: 0 idle ticks, 286 kernel ticks, 143 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 88 reads, 496 writes
hd1:0: 114 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1009 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-twice FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (mmap-twice) begin
  (mmap-twice) open "sample.txt" #0
  (mmap-twice) mmap "sample.txt" #0 at 0x10000000
  (mmap-twice) open "sample.txt" #1
  (mmap-twice) mmap "sample.txt" #1 at 0x20000000
  (mmap-twice) compare mmap'd file 0 against data
  (mmap-twice) compare mmap'd file 1 against data
  (mmap-twice) end
Differences in `diff -u' format:
  (mmap-twice) begin
  (mmap-twice) open "sample.txt" #0
  (mmap-twice) mmap "sample.txt" #0 at 0x10000000
- (mmap-twice) open "sample.txt" #1
- (mmap-twice) mmap "sample.txt" #1 at 0x20000000
- (mmap-twice) compare mmap'd file 0 against data
- (mmap-twice) compare mmap'd file 1 against data
- (mmap-twice) end

(Process exit codes are excluded for matching purposes.)

OUTPUT FROM tests/vm/mmap-twice:

Copying tests/vm/mmap-twice into /tmp/vkkdJK0LdI.dsk...
Copying ../../tests/vm/sample.txt into /tmp/vkkdJK0LdI.dsk...
Writing command line to /tmp/AZ0Oi1VJH8.dsk...
warning: can't find squish-pty, so terminal input will fail
bochs -q
Kernel command line: -q -f put mmap-twice put sample.txt run mmap-twice
Pintos booting with 4,096 kB RAM...
373 pages available in kernel pool.
373 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'mmap-twice' into the file system...
Putting 'sample.txt' into the file system...
Executing 'mmap-twice':
(mmap-twice) begin
(mmap-twice) open "sample.txt" #0
(mmap-twice) mmap "sample.txt" #0 at 0x10000000
mmap-twice: exit(-1)
Execution of 'mmap-twice' complete.
Timer: 368 ticks
Thread: 0 idle ticks, 313 kernel ticks, 61 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 98 reads, 230 writes
hd1:0: 110 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1047 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-exit FAILURE:

run: wait for child (should return 0): FAILED

OUTPUT FROM tests/vm/mmap-exit:

Copying tests/vm/mmap-exit into /tmp/rxTuqvQ2jd.dsk...
Copying tests/vm/child-mm-wrt into /tmp/rxTuqvQ2jd.dsk...
Writing command line to /tmp/JQJvVLt_3O.dsk...
warning: can't find squish-pty, so terminal input will fail
bochs -q
Kernel command line: -q -f put mmap-exit put child-mm-wrt run mmap-exit
Pintos booting with 4,096 kB RAM...
373 pages available in kernel pool.
373 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'mmap-exit' into the file system...
Putting 'child-mm-wrt' into the file system...
Executing 'mmap-exit':
(mmap-exit) begin
(child-mm-wrt) begin
(child-mm-wrt) create "sample.txt"
(child-mm-wrt) open "sample.txt"
(child-mm-wrt) mmap "sample.txt"
child-mm-wrt: exit(-1)
(mmap-exit) wait for child (should return 0): FAILED
mmap-exit: exit(1)
Execution of 'mmap-exit' complete.
Timer: 533 ticks
Thread: 0 idle ticks, 405 kernel ticks, 139 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 160 reads, 440 writes
hd1:0: 212 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1161 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-clean FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (mmap-clean) begin
  (mmap-clean) open "sample.txt"
  (mmap-clean) mmap "sample.txt"
  (mmap-clean) write "sample.txt"
  (mmap-clean) munmap "sample.txt"
  (mmap-clean) seek "sample.txt"
  (mmap-clean) read "sample.txt"
  (mmap-clean) file change was retained after munmap
  (mmap-clean) end
Differences in `diff -u' format:
  (mmap-clean) begin
  (mmap-clean) open "sample.txt"
  (mmap-clean) mmap "sample.txt"
- (mmap-clean) write "sample.txt"
- (mmap-clean) munmap "sample.txt"
- (mmap-clean) seek "sample.txt"
- (mmap-clean) read "sample.txt"
- (mmap-clean) file change was retained after munmap
- (mmap-clean) end

(Process exit codes are excluded for matching purposes.)

OUTPUT FROM tests/vm/mmap-clean:

Copying tests/vm/mmap-clean into /tmp/gKafMFWzb3.dsk...
Copying ../../tests/vm/sample.txt into /tmp/gKafMFWzb3.dsk...
Writing command line to /tmp/LMVNl6PqsM.dsk...
warning: can't find squish-pty, so terminal input will fail
bochs -q
Kernel command line: -q -f put mmap-clean put sample.txt run mmap-clean
Pintos booting with 4,096 kB RAM...
373 pages available in kernel pool.
373 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'mmap-clean' into the file system...
Putting 'sample.txt' into the file system...
Executing 'mmap-clean':
(mmap-clean) begin
(mmap-clean) open "sample.txt"
(mmap-clean) mmap "sample.txt"
mmap-clean: exit(-1)
Execution of 'mmap-clean' complete.
Timer: 365 ticks
Thread: 0 idle ticks, 313 kernel ticks, 58 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 100 reads, 232 writes
hd1:0: 111 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1028 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-close FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (mmap-close) begin
  (mmap-close) open "sample.txt"
  (mmap-close) mmap "sample.txt"
  (mmap-close) end
Differences in `diff -u' format:
  (mmap-close) begin
  (mmap-close) open "sample.txt"
  (mmap-close) mmap "sample.txt"
- (mmap-close) end

(Process exit codes are excluded for matching purposes.)

OUTPUT FROM tests/vm/mmap-close:

Copying tests/vm/mmap-close into /tmp/r00iNng9nP.dsk...
Copying ../../tests/vm/sample.txt into /tmp/r00iNng9nP.dsk...
Writing command line to /tmp/0CoNGOoXE7.dsk...
warning: can't find squish-pty, so terminal input will fail
bochs -q
Kernel command line: -q -f put mmap-close put sample.txt run mmap-close
Pintos booting with 4,096 kB RAM...
373 pages available in kernel pool.
373 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'mmap-close' into the file system...
Putting 'sample.txt' into the file system...
Executing 'mmap-close':
(mmap-close) begin
(mmap-close) open "sample.txt"
(mmap-close) mmap "sample.txt"
mmap-close: exit(-1)
Execution of 'mmap-close' complete.
Timer: 364 ticks
Thread: 0 idle ticks, 312 kernel ticks, 58 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 98 reads, 228 writes
hd1:0: 109 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1027 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-remove FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (mmap-remove) begin
  (mmap-remove) open "sample.txt"
  (mmap-remove) mmap "sample.txt"
  (mmap-remove) remove "sample.txt"
  (mmap-remove) try to open "sample.txt"
  (mmap-remove) create "another"
  (mmap-remove) end
Differences in `diff -u' format:
  (mmap-remove) begin
  (mmap-remove) open "sample.txt"
  (mmap-remove) mmap "sample.txt"
- (mmap-remove) remove "sample.txt"
- (mmap-remove) try to open "sample.txt"
- (mmap-remove) create "another"
- (mmap-remove) end

(Process exit codes are excluded for matching purposes.)

OUTPUT FROM tests/vm/mmap-remove:

Copying tests/vm/mmap-remove into /tmp/6sAaxF6YQf.dsk...
Copying ../../tests/vm/sample.txt into /tmp/6sAaxF6YQf.dsk...
Writing command line to /tmp/inpJGhACbQ.dsk...
warning: can't find squish-pty, so terminal input will fail
bochs -q
Kernel command line: -q -f put mmap-remove put sample.txt run mmap-remove
Pintos booting with 4,096 kB RAM...
373 pages available in kernel pool.
373 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'mmap-remove' into the file system...
Putting 'sample.txt' into the file system...
Executing 'mmap-remove':
(mmap-remove) begin
(mmap-remove) open "sample.txt"
(mmap-remove) mmap "sample.txt"
mmap-remove: exit(-1)
Execution of 'mmap-remove' complete.
Timer: 370 ticks
Thread: 0 idle ticks, 314 kernel ticks, 59 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 99 reads, 230 writes
hd1:0: 110 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1036 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/pt-bad-addr FAILURE:

Kernel panic in run: PANIC at ../../threads/thread.c:308 in thread_current(): assertion `is_thread (t)' failed.
Call stack: 0xc011e030
Translation of call stack:
0xc011e030: (unknown)

OUTPUT FROM tests/vm/pt-bad-addr:

Copying tests/vm/pt-bad-addr into /tmp/MNKdOI8pD7.dsk...
Writing command line to /tmp/GcA3k39C1s.dsk...
warning: can't find squish-pty, so terminal input will fail
bochs -q
Kernel command line: -q -f put pt-bad-addr run pt-bad-addr
Pintos booting with 4,096 kB RAM...
373 pages available in kernel pool.
373 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'pt-bad-addr' into the file system...
Executing 'pt-bad-addr':
(pt-bad-addr) begin
Kernel PANIC at ../../threads/thread.c:308 in thread_current(): assertion `is_thread (t)' failed.
Call stack: 0xc011e030Kernel PANIC recursion at ../../threads/thread.c:308 in thread_current().
Kernel command line: -q -f put pt-bad-addr run pt-bad-addr
Pintos booting with 4,096 kB RAM...
[...details of reboot(s) omitted...]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/pt-write-code2 FAILURE:

Kernel panic in run: PANIC at ../../userprog/exception.c:104 in kill(): Kernel bug - unexpected interrupt in kernel
Call stack: 0xc011edc8
Translation of call stack:
0xc011edc8: (unknown)

OUTPUT FROM tests/vm/pt-write-code2:

Copying tests/vm/pt-write-code2 into /tmp/pLeMUdigDo.dsk...
Copying ../../tests/vm/sample.txt into /tmp/pLeMUdigDo.dsk...
Writing command line to /tmp/CO01a1igQH.dsk...
warning: can't find squish-pty, so terminal input will fail
bochs -q
Kernel command line: -q -f put pt-write-code2 put sample.txt run pt-write-code2
Pintos booting with 4,096 kB RAM...
373 pages available in kernel pool.
373 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'pt-write-code2' into the file system...
Putting 'sample.txt' into the file system...
Executing 'pt-write-code2':
(pt-write-code2) begin
(pt-write-code2) open "sample.txt"
Page fault at 0x80480a0: rights violation error writing page in kernel context.
Interrupt 0x0e (#PF Page-Fault Exception) at eip=0xc0106e8c
 cr2=080480a0 error=00000003
 eax=0000003d ebx=00000001 ecx=c011a20c edx=00000000
 esi=080480a0 edi=080480a0 esp=c011292c ebp=c011eed4
 cs=0008 ds=0010 es=0010 ss=0092
Kernel PANIC at ../../userprog/exception.c:104 in kill(): Kernel bug - unexpected interrupt in kernel
Call stack: 0xc011edc8Kernel PANIC recursion at ../../threads/thread.c:308 in thread_current().
Kernel command line: -q -f put pt-write-code2 put sample.txt run pt-write-code2
Pintos booting with 4,096 kB RAM...
[...details of reboot(s) omitted...]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/pt-grow-bad FAILURE:

Kernel panic in run: PANIC at ../../threads/thread.c:308 in thread_current(): assertion `is_thread (t)' failed.
Call stack: 0xc011e030
Translation of call stack:
0xc011e030: (unknown)

OUTPUT FROM tests/vm/pt-grow-bad:

Copying tests/vm/pt-grow-bad into /tmp/74A_7koRix.dsk...
Writing command line to /tmp/Nc53spmzCI.dsk...
warning: can't find squish-pty, so terminal input will fail
bochs -q
Kernel command line: -q -f put pt-grow-bad run pt-grow-bad
Pintos booting with 4,096 kB RAM...
373 pages available in kernel pool.
373 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'pt-grow-bad' into the file system...
Executing 'pt-grow-bad':
(pt-grow-bad) begin
Kernel PANIC at ../../threads/thread.c:308 in thread_current(): assertion `is_thread (t)' failed.
Call stack: 0xc011e030Kernel PANIC recursion at ../../threads/thread.c:308 in thread_current().
Kernel command line: -q -f put pt-grow-bad run pt-grow-bad
Pintos booting with 4,096 kB RAM...
[...details of reboot(s) omitted...]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-inherit FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (mmap-inherit) begin
  (mmap-inherit) open "sample.txt"
  (mmap-inherit) mmap "sample.txt"
  (mmap-inherit) exec "child-inherit"
  (child-inherit) begin
  child-inherit: exit(-1)
  (mmap-inherit) checking that mmap'd file still has same data
  (mmap-inherit) end
  mmap-inherit: exit(0)
Differences in `diff -u' format:
  (mmap-inherit) begin
  (mmap-inherit) open "sample.txt"
  (mmap-inherit) mmap "sample.txt"
- (mmap-inherit) exec "child-inherit"
- (child-inherit) begin
- child-inherit: exit(-1)
- (mmap-inherit) checking that mmap'd file still has same data
- (mmap-inherit) end
- mmap-inherit: exit(0)
+ mmap-inherit: exit(-1)

(User fault messages are excluded for matching purposes.)

OUTPUT FROM tests/vm/mmap-inherit:

Copying tests/vm/mmap-inherit into /tmp/EtPTGdSctj.dsk...
Copying ../../tests/vm/sample.txt into /tmp/EtPTGdSctj.dsk...
Copying tests/vm/child-inherit into /tmp/EtPTGdSctj.dsk...
Writing command line to /tmp/TDCVK5EW6h.dsk...
warning: can't find squish-pty, so terminal input will fail
bochs -q
Kernel command line: -q -f put mmap-inherit put sample.txt put child-inherit run mmap-inherit
Pintos booting with 4,096 kB RAM...
373 pages available in kernel pool.
373 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'mmap-inherit' into the file system...
Putting 'sample.txt' into the file system...
Putting 'child-inherit' into the file system...
Executing 'mmap-inherit':
(mmap-inherit) begin
(mmap-inherit) open "sample.txt"
(mmap-inherit) mmap "sample.txt"
mmap-inherit: exit(-1)
Execution of 'mmap-inherit' complete.
Timer: 477 ticks
Thread: 0 idle ticks, 420 kernel ticks, 60 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 128 reads, 444 writes
hd1:0: 216 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1112 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-null FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (mmap-null) begin
  (mmap-null) open "sample.txt"
  (mmap-null) try to mmap at address 0
  (mmap-null) end
Differences in `diff -u' format:
  (mmap-null) begin
  (mmap-null) open "sample.txt"
  (mmap-null) try to mmap at address 0
- (mmap-null) end

(Process exit codes are excluded for matching purposes.)

OUTPUT FROM tests/vm/mmap-null:

Copying tests/vm/mmap-null into /tmp/TrVC1kZpUA.dsk...
Copying ../../tests/vm/sample.txt into /tmp/TrVC1kZpUA.dsk...
Writing command line to /tmp/uAwb2Ej1K2.dsk...
warning: can't find squish-pty, so terminal input will fail
bochs -q
Kernel command line: -q -f put mmap-null put sample.txt run mmap-null
Pintos booting with 4,096 kB RAM...
373 pages available in kernel pool.
373 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'mmap-null' into the file system...
Putting 'sample.txt' into the file system...
Executing 'mmap-null':
(mmap-null) begin
(mmap-null) open "sample.txt"
(mmap-null) try to mmap at address 0
mmap-null: exit(-1)
Execution of 'mmap-null' complete.
Timer: 362 ticks
Thread: 0 idle ticks, 310 kernel ticks, 58 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 90 reads, 224 writes
hd1:0: 107 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1025 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-misalign FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (mmap-misalign) begin
  (mmap-misalign) open "sample.txt"
  (mmap-misalign) try to mmap at misaligned address
  (mmap-misalign) end
Differences in `diff -u' format:
  (mmap-misalign) begin
  (mmap-misalign) open "sample.txt"
  (mmap-misalign) try to mmap at misaligned address
- (mmap-misalign) end

(Process exit codes are excluded for matching purposes.)

OUTPUT FROM tests/vm/mmap-misalign:

Copying tests/vm/mmap-misalign into /tmp/ywJodwcGL1.dsk...
Copying ../../tests/vm/sample.txt into /tmp/ywJodwcGL1.dsk...
Writing command line to /tmp/zUywQSS4oX.dsk...
warning: can't find squish-pty, so terminal input will fail
bochs -q
Kernel command line: -q -f put mmap-misalign put sample.txt run mmap-misalign
Pintos booting with 4,096 kB RAM...
373 pages available in kernel pool.
373 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'mmap-misalign' into the file system...
Putting 'sample.txt' into the file system...
Executing 'mmap-misalign':
(mmap-misalign) begin
(mmap-misalign) open "sample.txt"
(mmap-misalign) try to mmap at misaligned address
mmap-misalign: exit(-1)
Execution of 'mmap-misalign' complete.
Timer: 368 ticks
Thread: 0 idle ticks, 310 kernel ticks, 61 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 90 reads, 224 writes
hd1:0: 107 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1070 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-over-code FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (mmap-over-code) begin
  (mmap-over-code) open "sample.txt"
  (mmap-over-code) try to mmap over code segment
  (mmap-over-code) end
Differences in `diff -u' format:
  (mmap-over-code) begin
  (mmap-over-code) open "sample.txt"
  (mmap-over-code) try to mmap over code segment
- (mmap-over-code) end

(Process exit codes are excluded for matching purposes.)

OUTPUT FROM tests/vm/mmap-over-code:

Copying tests/vm/mmap-over-code into /tmp/eud6cktCiB.dsk...
Copying ../../tests/vm/sample.txt into /tmp/eud6cktCiB.dsk...
Writing command line to /tmp/A8_LnkjiAV.dsk...
warning: can't find squish-pty, so terminal input will fail
bochs -q
Kernel command line: -q -f put mmap-over-code put sample.txt run mmap-over-code
Pintos booting with 4,096 kB RAM...
373 pages available in kernel pool.
373 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'mmap-over-code' into the file system...
Putting 'sample.txt' into the file system...
Executing 'mmap-over-code':
(mmap-over-code) begin
(mmap-over-code) open "sample.txt"
(mmap-over-code) try to mmap over code segment
mmap-over-code: exit(-1)
Execution of 'mmap-over-code' complete.
Timer: 372 ticks
Thread: 0 idle ticks, 314 kernel ticks, 61 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 90 reads, 224 writes
hd1:0: 107 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1075 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-over-data FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (mmap-over-data) begin
  (mmap-over-data) open "sample.txt"
  (mmap-over-data) try to mmap over data segment
  (mmap-over-data) end
Differences in `diff -u' format:
  (mmap-over-data) begin
  (mmap-over-data) open "sample.txt"
  (mmap-over-data) try to mmap over data segment
- (mmap-over-data) end

(Process exit codes are excluded for matching purposes.)

OUTPUT FROM tests/vm/mmap-over-data:

Copying tests/vm/mmap-over-data into /tmp/ZmwvR5jKMI.dsk...
Copying ../../tests/vm/sample.txt into /tmp/ZmwvR5jKMI.dsk...
Writing command line to /tmp/_RvJ6ViKh8.dsk...
warning: can't find squish-pty, so terminal input will fail
bochs -q
Kernel command line: -q -f put mmap-over-data put sample.txt run mmap-over-data
Pintos booting with 4,096 kB RAM...
373 pages available in kernel pool.
373 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'mmap-over-data' into the file system...
Putting 'sample.txt' into the file system...
Executing 'mmap-over-data':
(mmap-over-data) begin
(mmap-over-data) open "sample.txt"
(mmap-over-data) try to mmap over data segment
mmap-over-data: exit(-1)
Execution of 'mmap-over-data' complete.
Timer: 372 ticks
Thread: 0 idle ticks, 314 kernel ticks, 61 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 90 reads, 224 writes
hd1:0: 107 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1075 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-over-stk FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (mmap-over-stk) begin
  (mmap-over-stk) open "sample.txt"
  (mmap-over-stk) try to mmap over stack segment
  (mmap-over-stk) end
Differences in `diff -u' format:
  (mmap-over-stk) begin
  (mmap-over-stk) open "sample.txt"
  (mmap-over-stk) try to mmap over stack segment
- (mmap-over-stk) end

(Process exit codes are excluded for matching purposes.)

OUTPUT FROM tests/vm/mmap-over-stk:

Copying tests/vm/mmap-over-stk into /tmp/F2nImzUlk6.dsk...
Copying ../../tests/vm/sample.txt into /tmp/F2nImzUlk6.dsk...
Writing command line to /tmp/2vy4YXhM63.dsk...
warning: can't find squish-pty, so terminal input will fail
bochs -q
Kernel command line: -q -f put mmap-over-stk put sample.txt run mmap-over-stk
Pintos booting with 4,096 kB RAM...
373 pages available in kernel pool.
373 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'mmap-over-stk' into the file system...
Putting 'sample.txt' into the file system...
Executing 'mmap-over-stk':
(mmap-over-stk) begin
(mmap-over-stk) open "sample.txt"
(mmap-over-stk) try to mmap over stack segment
mmap-over-stk: exit(-1)
Execution of 'mmap-over-stk' complete.
Timer: 368 ticks
Thread: 0 idle ticks, 311 kernel ticks, 60 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 90 reads, 224 writes
hd1:0: 107 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1067 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/vm/mmap-overlap FAILURE:

Test output failed to match any acceptable form.

Acceptable output:
  (mmap-overlap) begin
  (mmap-overlap) open "zeros" once
  (mmap-overlap) mmap "zeros"
  (mmap-overlap) open "zeros" again
  (mmap-overlap) try to mmap "zeros" again
  (mmap-overlap) end
Differences in `diff -u' format:
  (mmap-overlap) begin
  (mmap-overlap) open "zeros" once
  (mmap-overlap) mmap "zeros"
- (mmap-overlap) open "zeros" again
- (mmap-overlap) try to mmap "zeros" again
- (mmap-overlap) end

(Process exit codes are excluded for matching purposes.)

OUTPUT FROM tests/vm/mmap-overlap:

Copying tests/vm/mmap-overlap into /tmp/pRbSv417YO.dsk...
Copying tests/vm/zeros into /tmp/pRbSv417YO.dsk...
Writing command line to /tmp/DRRsu72lEi.dsk...
warning: can't find squish-pty, so terminal input will fail
bochs -q
Kernel command line: -q -f put mmap-overlap put zeros run mmap-overlap
Pintos booting with 4,096 kB RAM...
373 pages available in kernel pool.
373 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'mmap-overlap' into the file system...
Putting 'zeros' into the file system...
Executing 'mmap-overlap':
(mmap-overlap) begin
(mmap-overlap) open "zeros" once
(mmap-overlap) mmap "zeros"
mmap-overlap: exit(-1)
Execution of 'mmap-overlap' complete.
Timer: 375 ticks
Thread: 0 idle ticks, 319 kernel ticks, 59 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 97 reads, 248 writes
hd1:0: 119 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1030 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/bad-read FAILURE:

Kernel panic in run: PANIC at ../../lib/kernel/hash.c:272 in hash_bytes(): assertion `buf != NULL' failed.
Call stack: 0xc011ee94
Translation of call stack:
0xc011ee94: (unknown)

OUTPUT FROM tests/userprog/bad-read:

Copying tests/userprog/bad-read into /tmp/vizTbdLAvj.dsk...
Writing command line to /tmp/DLsUWOVqfS.dsk...
warning: can't find squish-pty, so terminal input will fail
bochs -q
Kernel command line: -q -f put bad-read run bad-read
Pintos booting with 4,096 kB RAM...
373 pages available in kernel pool.
373 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'bad-read' into the file system...
Executing 'bad-read':
(bad-read) begin
Kernel PANIC at ../../lib/kernel/hash.c:272 in hash_bytes(): assertion `buf != NULL' failed.
Call stack: 0xc011ee94Kernel PANIC recursion at ../../threads/thread.c:308 in thread_current().
Kernel command line: -q -f put bad-read run bad-read
Pintos booting with 4,096 kB RAM...
[...details of reboot(s) omitted...]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/bad-write FAILURE:

Kernel panic in run: PANIC at ../../lib/kernel/hash.c:272 in hash_bytes(): assertion `buf != NULL' failed.
Call stack: 0xc011ee94
Translation of call stack:
0xc011ee94: (unknown)

OUTPUT FROM tests/userprog/bad-write:

Copying tests/userprog/bad-write into /tmp/bB40KFlQ8g.dsk...
Writing command line to /tmp/qP74bXSWVe.dsk...
warning: can't find squish-pty, so terminal input will fail
bochs -q
Kernel command line: -q -f put bad-write run bad-write
Pintos booting with 4,096 kB RAM...
373 pages available in kernel pool.
373 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'bad-write' into the file system...
Executing 'bad-write':
(bad-write) begin
Kernel PANIC at ../../lib/kernel/hash.c:272 in hash_bytes(): assertion `buf != NULL' failed.
Call stack: 0xc011ee94Kernel PANIC recursion at ../../threads/thread.c:308 in thread_current().
Kernel command line: -q -f put bad-write run bad-write
Pintos booting with 4,096 kB RAM...
[...details of reboot(s) omitted...]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DETAILS OF tests/userprog/bad-jump FAILURE:

Kernel panic in run: PANIC at ../../lib/kernel/hash.c:272 in hash_bytes(): assertion `buf != NULL' failed.
Call stack: 0xc011ee94
Translation of call stack:
0xc011ee94: (unknown)

OUTPUT FROM tests/userprog/bad-jump:

Copying tests/userprog/bad-jump into /tmp/K8_WUD8RRz.dsk...
Writing command line to /tmp/_MSc7W8BL1.dsk...
warning: can't find squish-pty, so terminal input will fail
bochs -q
Kernel command line: -q -f put bad-jump run bad-jump
Pintos booting with 4,096 kB RAM...
373 pages available in kernel pool.
373 pages available in user pool.
Calibrating timer...  204,600 loops/s.
hd0:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00011"
hd0:1: detected 4,032 sector (1 MB) disk, model "Generic 1234", serial "BXHD00012"
hd1:0: detected 1,008 sector (504 kB) disk, model "Generic 1234", serial "BXHD00021"
hd1:1: detected 8,064 sector (3 MB) disk, model "Generic 1234", serial "BXHD00022"
Formatting file system...done.
Boot complete.
Putting 'bad-jump' into the file system...
Executing 'bad-jump':
(bad-jump) begin
Kernel PANIC at ../../lib/kernel/hash.c:272 in hash_bytes(): assertion `buf != NULL' failed.
Call stack: 0xc011ee94Kernel PANIC recursion at ../../threads/thread.c:308 in thread_current().
Kernel command line: -q -f put bad-jump run bad-jump
Pintos booting with 4,096 kB RAM...
[...details of reboot(s) omitted...]
